@font-face {
  font-family: Inter;
  src: url(../fonts/inter_cyrillic-regular.woff2) format('woff2'),
  url(../fonts/inter_cyrillic-regular.woff) format('woff');
  font-display: swap;
  font-weight: 400;
}

@font-face {
  font-family: Inter;
  src: url(../fonts/inter_cyrillic-700.woff2) format('woff2'),
  url(../fonts/inter_cyrillic-700.woff) format('woff');
  font-display: swap;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  color: #18171A;
}

h1, h2, h3, p, ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font: inherit;
}

input, button, textarea {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img, svg {
  display: block;
  max-height: 100%;
  height: auto;
}

.container {
  max-width: 1324px;
  margin: 0 auto;
  padding: 0 72px;
}

/* HEADER */

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  color: #fff;
}

.header__container {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  align-items: center;
  gap: 15px;
}

.header__link-phone {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 3px;
  color: #B8FF20;
  transition: color .3s ease-in-out;
}

.header__phone-number {
  color: #fff;
  transition: color .3s ease-in-out;
}

.header__link-phone:hover,
.header__link-phone:hover .header__phone-number {
  color: #CDF478;
}

.navigation__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.navigation__item {
  transition: color .3s ease-in-out;
}

.navigation__item:hover {
  color: #CDF478;
}

/* HERO */

.hero {
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 220px;
  padding-bottom: 120px;
  color: #fff;
  margin-bottom: 60px;
}

.hero__title {
  font-weight: 700;
  font-size: 130px;
  line-height: 1;
  margin-bottom: 10px;
}

.hero__title-letter {
  color: #B8FF20;
}

.hero__subtitle {
  font-style: 26px;
  margin-bottom: 60px;
}

.hero__btn {
  min-width: 380px;
  height: 78px;
  padding: 14px 30px;
  border: 2px solid transparent;
  background-color: #fff;
  border-radius: 8px;
  outline: none;
  font-weight: 700;
  font-size: 26px;
  color: #18171A;
  transition: background-color .3s ease-in-out, border-color .2s ease-in-out;
}

.hero__btn:hover {
  background-color: #CDF478;
}

.hero__btn:focus {
  border-color: #B8FF20;
}

.hero_btn:active {
  background-color: #B8FF20;
}

/* PRODUCT */

.product {
  padding: 60px 0;
}

.product:nth-child(odd) .product__container {
 flex-direction: row-reverse;
}

.product__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.product__content {
  max-width: 582px;
}

.product__title {
  font-weight: 700;
  font-size: 60px;
  line-height: 1;
  margin-bottom: 20px;
}

.product__description {
  line-height: 150%;
  margin-bottom: 50px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.product__btn {
  min-width: 380px;
  height: 78px;
  padding: 14px 30px;
  border: 2px solid transparent;
  background-color: #B8FF20;
  border-radius: 8px;
  outline: none;
  font-weight: 700;
  font-size: 26px;
  color: #18171A;
  transition-property: background-color, color, border-color;
  transition-timing-function: ease-in-out;
  transition-duration: .3s, .3s, .2s;
}

.product__btn:hover {
  background-color: #CDF478;
}

.product__btn:focus {
  border-color: #18171A;
}

.product__btn:active {
  color: #fff;
  transition-duration: .2s;
  background-color: #18171A;
}

/* CONTACTS */

.contacts_section {
  padding-top: 60px;
}

.contacts-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 1;
}

.contacts__wrap {
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
}

.contacts__container {
  display: flex;
  align-items: center;
  padding-left: max(72px, calc((100% - 1180px) / 2));
  padding-right: 0;
  max-width: none;
}

.contacts__column {
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding-right: 20px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.contacts__link {
  display: flex;
  align-items: center;
  gap: 3px;
  transition: color .3s ease-in-out;
}

.contacts__link svg {
  color: #B8FF20;
  transition: color .3s ease-in-out;
}

.contacts__link:hover,
.contacts__link:hover svg {
  color: #CDF478;
}

.social {
  display: flex;
  gap: 30px;
}

.social__link {
 color: #B8FF20;
 transition: color .3s ease-in-out;
}

.social__link:hover {
  color: #CDF478;
 }

.social__link:active svg {
  border-radius: 50%;
  outline: 4px solid #B8FF20;
  outline-offset: 4px;
 }

.contacts__map-wrapper {
  flex-shrink: 1;
  width: calc(100% - 380px);
  height: 386px;
}

.contacts__map {
  width: 100%;
  height: 100%;
  background-color: #B8FF20;
}

/* FOOTER */

.footer {
  background-color: #18171A;
}

.footer .container {
  padding-top: 60px;
  height: 350px;
}

.footer__columns {
  display: flex;
  color: #fff;
  margin-top: 40px;
  gap: 120px;
}

.footer__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}

.footer__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
}

.footer__description {
 max-width: 280px;
}

.footer__copyright {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  margin-top: 18px;
}

.contacts__social {
  display: flex;
  margin-top: 20px;
  gap: 30px;
}